<html><head><title>Project Summary</title></head><body><h1>Project Summary</h1><h1 id='src'><a href='#'></a> > src</h1><ul><li><a href='#src\BODSDataExtractor'>BODSDataExtractor</a></li></ul><ul></ul><h1 id='src\BODSDataExtractor'><a href='#src'>src</a> > BODSDataExtractor</h1><ul></ul><ul><li><a href='#src\BODSDataExtractor\classes.txt'>classes.txt</a></li><li><a href='#src\BODSDataExtractor\example.txt'>example.txt</a></li><li><a href='#src\BODSDataExtractor\extractor.txt'>extractor.txt</a></li><li><a href='#src\BODSDataExtractor\otc_db_download.txt'>otc_db_download.txt</a></li><li><a href='#src\BODSDataExtractor\__init__.txt'>__init__.txt</a></li></ul><h3 id='src\BODSDataExtractor\classes.txt'>src\BODSDataExtractor\classes.txt</h3><pre><code>{
  "Overall Summary": "This code snippet defines multiple data classes representing different entities in a transportation system.",
  "Module/Library Name": "dataclasses",
  "Classes": {
    "Route": "A class representing a route with an ID, description, and reference to a route section.",
    "RouteSection": "A class representing a section of a route with an ID, route link ID, and references to start and end stop points.",
    "Location": "A class representing a location with longitude and latitude coordinates.",
    "AnnotatedStopPointRef": "A class representing a stop point reference with a stop point reference, common name, and optional location.",
    "StopPoints": "A class representing a list of annotated stop point references.",
    "TicketMachine": "A class representing a ticket machine with a journey code.",
    "Operational": "A class representing operational details with an optional ticket machine.",
    "OutboundDescription": "A class representing outbound description with optional description, origin, and destination.",
    "InboundDescription": "A class representing inbound description with an optional description.",
    "OperatingPeriod": "A class representing an operating period with a start date.",
    "RegularDayType": "A class representing a regular day type with optional days of week and holidays only.",
    "WorkingDays": "A class representing working days with an optional serviced organization reference.",
    "ServicedOrganisationDayType": "A class representing a serviced organization day type with an optional days of operation.",
    "BankHolidayOperation": "A class representing bank holiday operation with optional days of non-operation and days of operation.",
    "From": "A class representing a 'from' point with optional activity, stop point reference, timing status, and sequence number.",
    "To": "A class representing a 'to' point with optional stop point reference, timing status, and sequence number.",
    "OperatingProfile": "A class representing an operating profile with optional regular day type, bank holiday operation, public use, days of non-operation, registered operator reference, and serviced organization day type.",
    "VehicleJourneyTimingLink": "A class representing a vehicle journey timing link with optional duty crew code, journey pattern timing link reference, run time, 'from' point, and 'to' point.",
    "VehicleJourneyTimingLinks": "A class representing a list of vehicle journey timing links.",
    "VehicleJourney": "A class representing a vehicle journey with optional operator reference, operational details, vehicle journey code, service reference, line reference, journey pattern reference, departure time, operating profile, departure day shift, and vehicle journey timing links.",
    "VehicleJourneys": "A class representing a list of vehicle journeys.",
    "JourneyPattern": "A class representing a journey pattern with a destination display, optional operator reference, direction, route reference, journey pattern section references, and ID.",
    "StandardService": "A class representing a standard service with an origin, destination, and optional use all points flag and list of journey patterns.",
    "Line": "A class representing a line with an ID, line name, optional outbound description, inbound description, and ID.",
    "Lines": "A class representing a list of lines.",
    "Service": "A class representing a service with a service code, lines, operating period, operating profile, ticket machine service code, registered operator reference, public use, and standard service.",
    "JourneyPatternTimingLink": "A class representing a journey pattern timing link with an ID, 'from' point, 'to' point, route link reference, and run time.",
    "JourneyPatternSection": "A class representing a journey pattern section with an ID and list of journey pattern timing links.",
    "JourneyPatternSections": "A class representing a list of journey pattern sections."
  },
  "Functions/Methods": {},
  "Data Structures": {},
  "Interfaces/APIs": {},
  "Configuration/Environment Variables": {},
  "Error Handling/Logging": {},
  "Data Inputs": {},
  "Data Outputs": {}
}</code></pre><h3 id='src\BODSDataExtractor\example.txt'>src\BODSDataExtractor\example.txt</h3><pre><code>{
  "Overall Summary": "This code snippet demonstrates the use of a library called 'BODSDataExtractor' for extracting data from a timetable using an API key. It performs various operations such as filtering data, saving data to CSV files, visualizing data on a map, and generating reports.",
  "Module/Library Name": "BODSDataExtractor",
  "Classes": {
    "TimetableExtractor": "A class that provides methods for extracting timetable data, filtering data, saving data to CSV files, visualizing data on a map, and generating reports."
  },
  "Functions/Methods": {
    "__init__": "A method for initializing the TimetableExtractor object with parameters such as API key, limit, offset, status, service line level flag, stop level flag, NOCs, and BODS compliance flag.",
    "save_metadata_to_csv": "A method for saving the extracted dataset level data to a local CSV file.",
    "save_service_line_extract_to_csv": "A method for saving the extracted service line level data to a local CSV file.",
    "save_timetables": "A method for saving the extracted timetables to a CSV file.",
    "visualise_service_line": "A method for visualizing a particular service line on an interactive map.",
    "count_operators": "A method for counting the distinct operators in a chosen dataset.",
    "count_service_codes": "A method for counting the unique service codes in a chosen dataset.",
    "valid_service_codes": "A method for retrieving the unique and valid service codes in a chosen dataset.",
    "services_published_in_TXC_2_4": "A method for retrieving the percentage of services published in the TXC 2.4 schema.",
    "datasets_published_in_TXC_2_4": "A method for retrieving the percentage of datasets published in the TXC 2.4 schema.",
    "red_dq_scores": "A method for retrieving the number of operators with red data quality scores.",
    "dq_less_than_x": "A method for retrieving a list of operators with data quality scores less than a specified threshold.",
    "no_licence_no": "A method for retrieving a report of datasets that do not have a license number."
  },
  "Data Structures": "The code snippet uses various data structures such as objects, dataframes, and lists to store and manipulate data.",
  "Interfaces/APIs": "The code snippet uses an API key to interact with an external API for extracting timetable data.",
  "Configuration/Environment Variables": {
    "BODS_API_KEY": "An environment variable that stores the API key for accessing the timetable data."
  },
  "Error Handling/Logging": "The code snippet does not provide explicit details about error handling or logging mechanisms.",
  "Data Inputs": "The code snippet requires an API key for accessing the timetable data. It also uses parameters such as limit, offset, status, NOCs, and BODS compliance flag for filtering the data.",
  "Data Outputs": "The code snippet generates various outputs such as extracted dataset level data, extracted service line level data, extracted timetables saved in CSV files, and reports on operators, service codes, datasets, and data quality."
}</code></pre><h3 id='src\BODSDataExtractor\extractor.txt'>src\BODSDataExtractor\extractor.txt</h3><pre><code>{
  "Overall Summary": "This code snippet is a Python script that extracts timetable data from the BODS (Bus Open Data Service) Timetable API. It fetches metadata for timetable datasets, downloads and extracts XML files from the datasets, and performs data analysis and filtering. The script also includes functions for handling errors, logging, and saving the extracted data as CSV files., This code snippet contains various functions for analyzing and reporting on timetables data. It includes functions for counting operators and service codes, filtering data based on scores, checking for missing license numbers, and generating reports on data quality and schema versions. It also includes functions for comparing data between the BODS and OTC databases, and generating management information (MI) reports., The code snippet is a collection of functions and classes that extract timetable information from an XML file. It includes functions for extracting service-level information, creating objects from JSON data, mapping indices, generating timetables, and organizing the timetables. The code also includes helper functions for extracting specific data from the XML file., This code snippet contains a class that extracts various data from an XML file based on specific xpaths.",
  "Module/Library Name": "requests, zipfile, io, os, bods_client, lxml.etree, itertools, pathlib, sys, re, concurrent.futures, datetime, collections, importlib.resources, shapely.geometry, geopandas, pandas, dacite, xmltodict, classes, xmlDataExtractor, Not specified",
  "Classes": {
    "TimetableExtractor": "A class that handles the extraction, analysis, and filtering of timetable data. It has methods for fetching timetable metadata, downloading and extracting XML files, analyzing the data, and saving the extracted data as CSV files. It also includes methods for handling errors and logging.",
    "xmlDataExtractor": "A class that extracts service-level information from an XML file and provides methods for extracting specific data from the XML file.",
    "XMLDataExtractor": "A class that provides methods to extract specific data from an XML file."
  },
  "Functions/Methods": {
    "__init__": "The constructor method of the TimetableExtractor class. It initializes the class attributes and calls other methods to pull timetable data, fetch OTC (Open Transport CIC) database, and perform analytical operations.",
    "create_metadata_df": "A method that converts the BODS Timetable API response into a Pandas dataframe.",
    "extract_dataset_level_atco_codes": "A method that extracts ATCO (Association of Transport Coordinating Officers) codes from the metadata dataframe.",
    "_handle_api_response": "A private method that handles and validates the API response.",
    "_get_timetable_datasets": "A private method that queries the BODS Timetable API to get timetable datasets.",
    "pull_timetable_data": "A method that creates the timetable dataset metadata dataframe.",
    "xml_metadata": "A method that extracts metadata from an XML file.",
    "_dataset_filetype": "A private method that determines the filetype of a dataset served by a URL.",
    "download_extract_txc": "A method that downloads and extracts txc data from a dataset URL.",
    "_extract_zip": "A private method that extracts relevant contents from each XML file in a ZIP file.",
    "_extract_xml": "A private method that extracts data from an XML file.",
    "fetch_xml_filenames": "A method that fetches XML filenames from the timetable metadata.",
    "analytical_timetable_data": "A method that extracts analytical timetable data from XML files.",
    "analytical_timetable_data_analysis": "A method that returns a copy of the service line level data suitable for analysis.",
    "check_for_expired_services": "A method that adds service expiry status to the service level extract.",
    "xplode": "A method that explodes lists in a dataframe.",
    "fetch_naptan_data": "A method that fetches NAPTAN (National Public Transport Access Nodes) data.",
    "get_user_downloads_folder": "A method that gets the user's downloads folder path based on the operating system.",
    "create_today_folder": "A method that creates a folder with today's date in the user's downloads folder.",
    "create_timetable_folder": "A method that creates a timetable folder in today's folder.",
    "filter_timetable_dict": "A method that filters the timetable dictionary for a specific service code.",
    "save_metadata_to_csv": "A method that saves the metadata table to a CSV file.",
    "save_service_line_extract_to_csv": "A method that saves the service line table to a CSV file.",
    "save_all_timetables_to_csv": "A method that saves all timetables from the timetable dictionary as CSV files.",
    "save_filtered_timetables_to_csv": "A method that saves a filtered subset of timetables from the timetable dictionary as CSV files.",
    "visualise_service_line": "A method that visualizes the route and timings of vehicle journeys from a specified service code.",
    "save_timetables": "A method that saves the timetable dataframe to CSV files separated into inbound and outbound journeys.",
    "save_dataframe_to_csv": "A method that saves a dataframe to a CSV file.",
    "red_dq_scores": "A function that returns the number of operators in a table with red data quality (DQ) scores and the names of those operators. It also returns the number of datasets with red DQ scores and the URLs of those datasets.",
    "dq_less_than_x": "A function that returns the number of operators in a table with DQ scores less than a specified amount. It also returns the names of those operators and the number of datasets with DQ scores less than the specified amount.",
    "no_licence_no": "A function that returns the number of files without a license number. If there are no such files, it returns a grouped dataframe of files with empty license numbers. If there are files without a license number, it returns the count of such files.",
    "count_operators": "A function that returns the count of distinct operators in a chosen dataset.",
    "count_service_codes": "A function that returns the count of unique service codes in a chosen dataset.",
    "valid_service_codes": "A function that returns the count of unique and valid service codes in a chosen dataset. It also returns a dataframe with all the records with valid service codes and a dataframe with all the invalid service codes.",
    "services_published_in_TXC_2_4": "A function that returns the percentage of services published in the TXC 2.4 schema. It also returns a dataframe of services published in the TXC 2.4 schema and a dataframe of services not published in this schema.",
    "datasets_published_in_TXC_2_4": "A function that returns the percentage of datasets published in the TXC 2.4 schema. It also returns a dataframe of datasets published in the TXC 2.4 schema and a dataframe of datasets not published in this schema.",
    "timetables_publishing_mi": "A function that generates high-level management information (MI) for reporting on the progress of publishing timetables data.",
    "licence_from_sc": "A function that returns the license number from the service code column of the OTC Database file input if the service code is properly formatted as a published service code.",
    "registered_published_services_all": "A function that returns a dataframe with two columns: license number, taken from the service code column of the OTC Database input, and the number of registered services associated with that license number in the published data input.",
    "count_registered_published_services": "A function that returns a dataframe of counts of services registered for each OTC Database license.",
    "count_registered_not_published_services": "A function that returns a dataframe of services found in the OTC Database input which are not found in the published data from the API input.",
    "percent_published_licences": "A function that returns the percentage of registered licenses with at least one published service on BODS.",
    "registered_not_published_services": "A function that returns a dataframe of services found in the OTC Database input that are not published on BODS.",
    "published_not_registered_services": "A function that returns a dataframe of services found in the published data from the API input that are not found in the OTC Database input.",
    "services_on_bods_or_otc_by_area": "A function that generates a dataframe of all service codes published on BODS and/or in the OTC Database. It indicates whether they are published on both or one of BODS and OTC, and provides the admin area the services have stops within.",
    "services_on_bods_or_otc_by_area_mi": "A function that generates management information (MI) from a dataframe that lists all service codes from BODS and/or OTC Database, by admin area. It notes the number of services from these sources, and the fraction of all within BODS and OTC respectively.",
    "services_on_bods_or_otc_by_area_just_otc": "A function that generates a dataframe of all service codes published in the OTC Database. It indicates whether they are published on BODS as well, and provides the admin area the services have stops within.",
    "services_on_bods_or_otc_by_area_mi_just_otc": "A function that generates management information (MI) of all service codes published in the OTC Database. It indicates whether they are published on BODS as well, and provides the admin area the services have stops within.",
    "extract_service_level_info": "A method that extracts service-level information from the XML file, such as filename, NOC, trading name, licence number, operator short name, operator code, service code, line name, public use, operating days, service origin, service destination, operating period start date, operating period end date, schema version, revision number, and LA code.",
    "extract_filename": "A method that extracts the filename of the XML file.",
    "extract_noc": "A method that extracts the National Operator Code from the XML file.",
    "extract_trading_name": "A method that extracts the trading name from the XML file.",
    "extract_licence_number": "A method that extracts the licence number from the XML file.",
    "extract_operator_short_name": "A method that extracts the operator short name from the XML file.",
    "extract_operator_code": "A method that extracts the operator code from the XML file.",
    "extract_service_code": "A method that extracts the service code from the XML file.",
    "extract_line_name": "A method that extracts the line name from the XML file.",
    "extract_public_use": "A method that extracts the public use information from the XML file.",
    "extract_operating_days": "A method that extracts the operating days from the XML file.",
    "extract_service_origin": "A method that extracts the service origin from the XML file.",
    "extract_service_destination": "A method that extracts the service destination from the XML file.",
    "extract_operating_period_start_date": "A method that extracts the operating period start date from the XML file.",
    "extract_operating_period_end_date": "A method that extracts the operating period end date from the XML file.",
    "extract_schema_version": "A method that extracts the schema version from the XML file.",
    "extract_revision_number": "A method that extracts the revision number from the XML file.",
    "extract_la_code": "A method that extracts the LA code from the XML file."
  },
  "Data Structures": "The code uses various data structures such as Pandas dataframes, lists, dictionaries, and JSON structures to store and process timetable data, metadata, and extracted information., Not specified",
  "Interfaces/APIs": "The code interacts with the BODS Timetable API to fetch timetable datasets and the NAPTAN API to fetch location data for stops., Not specified",
  "Configuration/Environment Variables": {
    "EXAMPLE_VAR": "A variable that represents an example environment variable.",
    "None": "No configuration or environment variables are used in the code snippet."
  },
  "Error Handling/Logging": "The code includes error handling mechanisms to handle API errors and log error messages. It also logs information during the extraction process., Not specified",
  "Data Inputs": "The code takes input parameters such as API key, limit, offset, NOCs, status, search, and various flags to control the extraction and analysis process., The data input is an XML file.",
  "Data Outputs": "The code outputs extracted timetable data as CSV files and visualizations of vehicle journeys., The data outputs are various extracted data from the XML file."
}</code></pre><h3 id='src\BODSDataExtractor\otc_db_download.txt'>src\BODSDataExtractor\otc_db_download.txt</h3><pre><code>{
  "Overall Summary": "This file contains functions to download and save the database of the traffic commissioner to view registered bus services in England.",
  "Module/Library Name": "pandas, datetime, requests, io, os, pathlib, sys",
  "Classes": {},
  "Functions/Methods": {
    "get_user_downloads_folder": "A function that returns the path of the user's downloads folder based on the operating system.",
    "create_today_folder": "A function that creates a folder named with the current date in the user's downloads folder.",
    "save_otc_db": "A function that saves the OTC database as a CSV file in the user's downloads folder.",
    "fetch_otc_db": "A function that downloads and merges the OTC database files, returning a pandas dataframe of the combined database."
  },
  "Data Structures": {},
  "Interfaces/APIs": {},
  "Configuration/Environment Variables": {
    "OTC_BASE_URL": "The base URL for the OTC database files.",
    "OTC_DB_FILES": "A list of URLs for the OTC database files."
  },
  "Error Handling/Logging": {},
  "Data Inputs": {},
  "Data Outputs": {}
}</code></pre><h3 id='src\BODSDataExtractor\__init__.txt'>src\BODSDataExtractor\__init__.txt</h3><pre><code>{
  "Overall Summary": "",
  "Module/Library Name": "",
  "Classes": {},
  "Functions/Methods": {},
  "Data Structures": "",
  "Interfaces/APIs": "",
  "Configuration/Environment Variables": {},
  "Error Handling/Logging": "",
  "Data Inputs": "",
  "Data Outputs": ""
}</code></pre></body></html>